CREATE DATABASE CUNYBoard;
use CUNYBoard;

CREATE TABLE Students (name varchar(15), empl varchar(9) NOT NULL UNIQUE, email varchar(25) NOT NULL UNIQUE, number varchar(11) NOT NULL UNIQUE, primary key(empl) );
CREATE TABLE Classes( empl varchar(9) NOT NULL,  section varchar(8) NOT NULL, name varchar(15) NOT NULL, primary key(empl, section) );
CREATE TABLE Authorized (username varchar(10) NOT NULL, password varchar(10) NOT NULL);

INSERT INTO Students (name, empl, email, number) VALUES ("Darien", "23283518", "darienmiller@yahoo.com", 9176851234);
INSERT INTO Students (name, empl, email, number) VALUES ("Mark", "26371827", "Mark@yahoo.com", 9176834234);
INSERT INTO Students (name, empl, email, number) VALUES ("Steve", "29381742", "steve@yahoo.com", 3476551234);
INSERT INTO Students (name, empl, email, number) VALUES ("Marcus", "23291741", "marcus@yahoo.com", 3476851222);
INSERT INTO Students (name, empl, email, number) VALUES ("Allen", "26128192", "allen@yahoo.com", 9176851234);
INSERT INTO Students (name, empl, email, number) VALUES ("Carol", "20183617", "carol@yahoo.com", 2122941234);
INSERT INTO Students (name, empl, email, number) VALUES ("Emily", "29173617", "emily@yahoo.com", 7186231234);
INSERT INTO Students (name, empl, email, number) VALUES ("Jake", "23283192", "jake@yahoo.com", 3476851299);
INSERT INTO Students (name, empl, email, number) VALUES ("Freddy", "29173108", "freddy@yahoo.com", 7186761234);
INSERT INTO Students (name, empl, email, number) VALUES ("Ymir", "23719361", "ymir@yahoo.com", 2126851234);
INSERT INTO Students (name, empl, email, number) VALUES ("Tamir", "201745129", "tamir@yahoo.com", 9173856234);
INSERT INTO Students (name, empl, email, number) VALUES ("Alvin", "20172716", "alvin@yahoo.com", 7189331254);

INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();
INSERT INTO Classes (empl, section, name) VALUES ();

INSERT INTO Authorized (username, password) VALUES ();
INSERT INTO Authorized (username, password) VALUES ();
INSERT INTO Authorized (username, password) VALUES ();
INSERT INTO Authorized (username, password) VALUES ();
INSERT INTO Authorized (username, password) VALUES ();
